#header {
  display: flex;
  align-items: center;
  background: #92a7f4;
  height: 100px;
  padding-left: 120px;
}

.custom-melon g path {
  fill: rgb(54, 69, 237) !important;

}

.custom-melon {
  width: 80px;
}

#header p::first-line {
 
  font-size: 30px;
  align-content: center;
  font-family:serif ;
  text-align: center;
  padding-left: 60px;
  
}

#page {
  display: flex;
}

#sideBar {
  min-width: 200px;
  max-width: 200px;
  background: #eeabeb;
}

#content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.sport-event {
  margin: 10px;
  padding-left: 20px;
}

.sport-event:nth-of-type(even) {
  background: #b3ffe4;
}

.sport-event:nth-of-type(odd) {
  background: #f2abab;
}