
.parent {
  display: flex;
  flex-direction: column;
  background-color: white;
  min-height: 150px;
  padding: 20px 10px 20px 20px;
  font-size: 32px;
  font-family:'Times New Roman', Times, serif;
}

.child-1 {
  display: flex;
  justify-content: left;
  padding-left: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  width: 850px;
  height: 80px;
  background-color: #6f7df58b;
}

.child-2 {
  display: flex;
  justify-content:last baseline;
  font-family: arial,bold;
  padding-left: 20px;
  padding-top: 20px;
  width: 120px;
  height: 650px;
  background-color: #ec19d767;
}

.child-wrapper{
  display: flex;
  flex-wrap: wrap;
}

.center-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 40px;
  padding-top: 0px;
}
.center-child > div {
  display: flex;
  width: 650px;
  height: 100px;
  padding-left: 20px;
  padding-top: 20px;
  border: 4px solid #fbfbfb;
  border-radius: 2px;
  min-width: 50px;
  margin-right: 10px;
}
.center-child :nth-child(odd) {
  background-color:rgba(236, 130, 130, 0.707);
}

.center-child :nth-child(even) {
  background-color:rgb(179, 248, 241);
}
